{
  "name": "ic10",
  "type": "commonjs",
  "version": "1.2.9",
  "description": "ic10 interpreter",
  "main": "main.js",
  "types": "main.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Traineratwot/ic10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Traineratwot/ic10/issues"
  },
  "files": [
    "main.ts",
    "main.d.ts",
    "main.js",
    "main.js.map",
    "test.js"
  ],
  "exclude": [
    ".idea",
    ".vscode",
    ".ic10"
  ],
  "homepage": "https://github.com/Traineratwot/ic10#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.4"
  }
}
